<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#outlook a {
    padding: 0;
}
ReadMsgBody {
    width: 100%;
}
html, body {
    width: 100% !important;
a height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto !important;
    padding: 0 !important;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
* {
    -ms-text-size-adjust: 100%;
}
.headerbanner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: 2px;
    color: #FFFFFF;
}
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 1em 0;
}
h1, h2, h3, h4, h5, h6 {
    color: black !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important;
}
table td {
    border-collapse: collapse;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: underline;
}
a:link {
    color: #008bce;
}
a:visited {
    color: #ffffff;
}
a:hover {
    color: green;
}
ul {
    padding-left: 0;
    padding-right: 50;
}
@-ms-viewport {
width: device-width;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {
    width: 100% !important;
}
.headerbanner {
    font-size: 12px !important;
}
.footer {
    width: auto !important;
    margin-left: 0;
}
.mobile-hidden {
    display: none !important;
}
.logo {
    display: block !important;
    padding: 0 !important;
}
img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
}
.footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
}
.nav4, .nav5, .nav6 {
    display: none !important;
}
.tableBlock {
    width: 100% !important;
}
.responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
}
.fluid, .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body {
    padding: 0px !important;
    font-size: 16px !important;
    line-height: 150% !important;
}
h1 {
    font-size: 22px !important;
    line-height: normal !important;
}
h2 {
    font-size: 20px !important;
    line-height: normal !important;
}
h3 {
    font-size: 18px !important;
    line-height: normal !important;
}
.buttonstyles {
    font-family: arial, helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}

@media only screen and (max-width: 640px) {
.container {
    width: 100% !important;
}
.mobile-hidden {
    display: none !important;
}
.logo {
    display: block !important;
    padding: 0 !important;
}
.photo img {
    width: 100% !important;
    height: auto !important;
}
.nav5, .nav6 {
    display: none !important;
}
.fluid, .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
}
</style>
<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]--> 
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Rose Fava</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">60600.0000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Rose Fava</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100E605D31BA65DA34DBB47A7A824119CF0</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
<div style="font-size:0; line-height:0;">
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top"><custom type="header"/></td>
  </tr>
  <tr>
    <td align="center"><table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">
        <tr>
          <td><!-- HEADER --> 
            <!-- Banner Colors
Financials: #9646d6;
Industrials: #e44cdc;
Consumer: #dd7e15;
Healthcare: #00b0da; 
TMT: #1f56e2;
ALL: #7e7e7e; -->
            
            <table role="presentation" bgcolor="#7e7e7e" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7e7e7e; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stylingblock-content-wrapper" style="padding: 15px 0px" valign="middle" width="55%"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="stylingblock-content-margin-cell"><table role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="headerbanner" style="padding: 0px 0px 0px 50px; text-align: left;"><b>LEVERAGED LOANS</b></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stylingblock-content-wrapper" bgcolor="rgba(0,0,0,0.5);" style="background-color: rgba(0,0,0,0.5);" valign="middle" width="5%"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                  </table></td>
                <td class="stylingblock-content-wrapper" style="padding: 0px; background-color: #272727;" valign="middle" width="40%"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="stylingblock-content-margin-cell"><table role="presentation" style="background-color: transparent;" class="stylingblock-content-wrapper" width="70%" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="right"><a href="https://www.guidepoint.com/insights" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="10682" src="https://image.guidepoint.global/lib/fe3711717164047f751177/m/2/9ec12d0d-9c8c-4584-95c5-e0206785e2dd.png" width="100%"  alt="INSIGHTS LOGO" border="0" style="display: block; width: 100%;  max-width:150px; height: auto; padding: 0px; background-color: transparent;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- main slot -->
            
            <table class="tb_properties border_style" style="background-color: #FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
              <tr>
                <td class="responsive-td" valign="top" style="width: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><table cellspacing="0" cellpadding="0" style="width:100%">
                          <tr>
                            <td class="responsive-td" valign="top" style="width: 100%;"><table style="width:100%;" cellspacing="0" cellpadding="0" >
                                <tr>
                                  <td class="responsive-td" valign="top" style="padding: 20px 0px; width: 100%;"><!-- TOPIC DESCRIPTION -->
                                    
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 0px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><a href="https://www.guidepoint.com/error-page/" style="color: transparent; text-decoration: none;">&nbsp;</a>
                                          <div style="font-size: 14px; line-height: 115%;"><span style="color:#272727; font-size: 24px; font-family:Arial,Helvetica,sans-serif; line-height: 115%;"><strong>Loans Trading Above 95c/$ in the Secondary</strong></span> 
                                            <!-- INTRO --> 
                                            <br>
                                            <br>
                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%">We are highlighting a number of upcoming and recently held calls on topical debt issuers with loans currently trading above 95c/$ in the secondary market including RealPage, Southern Veterinary Partners, the Kantar Group, CCK, BlueTriton Brands / Triton Water, Kymera International, APCOA Parking, and Beacon Roofing Supply. Please find our featured calls below. </span> 
                                            <!-- INTRO --> 
                                          </div></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- SECTION -->
                                    
                                    <table style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 10px 50px 0px; " class="camarker-inner"><span style="font-size: 16px; line-height: 100%; color:#272727; font-family:Arial,Helvetica,sans-serif;"><b>UPCOMING CALLS</b></span></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>SEPTEMBER 13 | 2:00 PM ET</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>RealPage: Can the Company Continue Its Software Dominance Amid an Investigation?</b><br>
                                                            Former Vice President and General Manager of Business Analytics and Benchmarking Solutions, RealPage<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3ig5KfuYfOKzMkIx9Lj67gFiBql.tI3DhRvsiZUZ&q=34g5KfuvP6Ms8KjzgslLKOmF9OYwFrfrdgTYBU7H.bphYQJ01mFuP" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">SIGN UP</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>SEPTEMBER 12 | 3:00 PM ET</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>Southern Veterinary Partners: Exploring the Competitive Advantages and Current Pricing and Volume Trends for This Major Vet Clinic Consolidator</b><br>
                                                            Former Regional Director of Operations, Southern Veterinary Partners<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3ogjKfuLYjf6OOKazFXip5OkUO9.n9U5EQF06Psk&q=3LgjKfuwjYm6fsOO8aKvFzBFXrlkNK1IP2JU9sdL.ijePfOUyMXLl" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">SIGN UP</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- SECTION -->
                              
                              <table style="background-color: #EBEEF7; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 20px 0px 20px; " class="stylingblock-content-wrapper camarker-inner" width="100%" cellspacing="0" cellpadding="0"><table style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 10px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 16px; line-height: 100%; color:#272727; font-family:Arial,Helvetica,sans-serif;"><b>RECENT CALLS</b></span></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 31</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>The Kantar Group: Former CFO Assesses How the Company Should Prioritize Its Solutions, Efficiency, and Portfolio Adjustment Efforts</b><br>
                                                            Former Global CFO, The Kantar Group Limited<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3XgeKfuz98xKP7kOCejfk5XY-LF.oeB5t34nfkMR&q=3ogeKfuH7UBYf8drf2FwNO9FmZKLlsmz5K8yMePv.Y8ZV1GIokZxj" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 25</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>Crown Holdings: Assessing the Cash Flow Generation Potential for This Packaging Business in a Macro Slowdown</b><br>
                                                            Former President, EMEA, Crown Holdings<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=34gMKfuLY5f6OIKmzFuRpvfqDx9.z4ea86U2cLHa&q=3LgjKfuw5Ym6fsIO8mKvFzBFXrlYeKZlPJxU99dL.17AEIydA31Yb" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 24</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>BlueTriton Brands: How Can This Bottled Water Company Optimize Its Focus Amid Inflationary Pressures and Competitive Challenges?</b><br>
                                                            Former Director of R&D and Innovation, BlueTriton Brands<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3GgeKfuz92xKDwTOI6pf05LYALF.zaAJlysMamKH&q=3ogBKfurlvfLPrK6d1-2mnwF8Y9KBO5UpzwwJHFs.IOCdnc7Xl37F" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 24</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>Kymera International: What Is the Trajectory of Demand Growth Amid Choppy Industrial End Markets?</b><br>
                                                            Former Senior Manager of Corporate Development, Kymera International<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3GgMKfuo6PzY5Z9Gf68LHO7F5qK.9jbXSc8NP3gN&q=3igvKfusFHxwZzYU5OBK9Y8FZym8Rfd6KrPLfvlm.14xyMzmtsR61" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 24</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>APCOA Parking: Evaluating the Consequences of a Macro Slowdown for This Parking Management Operator</b><br>
                                                            Former Chief Marketing Officer, Apcoa Parking<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3RgMKfuKf5FrOBLJ6fd9UYYzUkR.AtFDuXdu8IaO&q=3LgHKfuJYL8edOlhUr9sXUfFDkBDmzPYFO5vlwKK.fSMZB8SFTFLN" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>AUGUST 22</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>Beacon Roofing Supply: Assessing the Cyclical Components of Roofing Demand</b><br>
                                                            Former VP of Finance, Beacon Roofing Supply<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3GgpKfu9fJT1BpzdFzPKfO6f5YL.PjdvbMhR3hne&q=3Xg5Kfu68zlO9wfPBvPs5sKFerdYfvdK2LmOFrTU.KRSDu3Ppes6R" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- FOOTER -->
                              
                              <table style="background-color: #ffcd00; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 30px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 0px 0px 0px;" class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 125%;"> <span style="font-size:16px; font-family:Arial,Helvetica,sans-serif;"><b>Access 25,000+ transcripts on these topics and more in the <a href="https://guidepointnow.com/dashboard" style="color:#000000">Insights Library</a></b></span> </div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 30px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px; font-family:Arial,Helvetica,sans-serif;"><b>Note: </b>You will be charged for any event to which you RSVP (subject to the unit cost referenced in your Guidepoint agreement) and will receive access to the recording and transcript for any teleconference to which you RSVP within two business days, whether or not you attend the live presentation. </span><br>
                                    <br>
                                    <span style="font-size:10px; font-family:Arial,Helvetica,sans-serif;">%%Member_Busname%%<br>
                                    %%Member_Addr%%<br>
                                    %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
                                    <br>
                                    <i>Copyright &copy; 2023, All rights reserved.</i><br>
                                    <br>
                                    <a alias="update subscription preferences" conversion="false" data-linkto="other" href="%%subscription_center_url%%" style="color:#0000EE;text-decoration:underline;" title="update subscription preferences">update subscription preferences</a><br>
                                    <br>
                                    This e-mail message, and any attachments, is intended only for the use of the individual or entity identified in the alias address of this message and may contain information that is confidential, privileged and subject to legal restrictions and penalties regarding its unauthorized disclosure and use. Any unauthorized review, copying, disclosure, distribution or use is strictly prohibited. If you have received this e-mail message in error, please notify the sender immediately by reply e-mail and delete this message, and any attachments, from your system. Thank you for your cooperation.</span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><custom type="footer" /></td>
  </tr>
</table>
</body>
</html>
