<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
#outlook a {
    padding: 0;
}
ReadMsgBody {
    width: 100%;
}
html, body {
    width: 100% !important;
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto !important;
    padding: 0 !important;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
* {
    -ms-text-size-adjust: 100%;
}
.headerbanner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 125%;
    letter-spacing: 2px;
    color: #FFFFFF;
}
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
.image_fix {
    display: block;
}
p {
    margin: 1em 0;
}
h1, h2, h3, h4, h5, h6 {
    color: black !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: red !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: purple !important;
}
table td {
    border-collapse: collapse;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: underline;
}
a:link {
    color: #008bce;
}
a:visited {
    color: #ffffff;
}
a:hover {
    color: green;
}
ul {
    padding-left: 0;
    padding-right: 50;
}
@-ms-viewport {
width: device-width;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {
    width: 100% !important;
}
.headerbanner {
    font-size: 12px !important;
}
.footer {
    width: auto !important;
    margin-left: 0;
}
.mobile-hidden {
    display: none !important;
}
.logo {
    display: block !important;
    padding: 0 !important;
}
img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.header img {
    max-width: 100% !important;
    height: auto !important;
    max-height: auto !important;
}
.photo img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.drop {
    display: block !important;
    width: 100% !important;
    float: left;
    clear: both;
}
.footerlogo {
    display: block !important;
    width: 100% !important;
    padding-top: 15px;
    float: left;
    clear: both;
}
.nav4, .nav5, .nav6 {
    display: none !important;
}
.tableBlock {
    width: 100% !important;
}
.responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
}
.fluid, .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body {
    padding: 0px !important;
    font-size: 16px !important;
    line-height: 150% !important;
}
h1 {
    font-size: 22px !important;
    line-height: normal !important;
}
h2 {
    font-size: 20px !important;
    line-height: normal !important;
}
h3 {
    font-size: 18px !important;
    line-height: normal !important;
}
.buttonstyles {
    font-family: arial, helvetica, sans-serif !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    padding: 10px !important;
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}

@media only screen and (max-width: 640px) {
.container {
    width: 100% !important;
}
.mobile-hidden {
    display: none !important;
}
.logo {
    display: block !important;
    padding: 0 !important;
}
.photo img {
    width: 100% !important;
    height: auto !important;
}
.nav5, .nav6 {
    display: none !important;
}
.fluid, .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#000000;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]--> 
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Rose Fava</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">60600.0000000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Rose Fava</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100E605D31BA65DA34DBB47A7A824119CF0</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
<div style="font-size:0; line-height:0;">
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top"><custom type="header"/></td>
  </tr>
  <tr>
    <td align="center"><table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">
        <tr>
          <td><!-- HEADER --> 
            <!-- Banner Colors
Financials: #9646d6;
Industrials: #e44cdc;
Consumer: #dd7e15;
Healthcare: #00b0da;
TMT: #1f56e2;
ALL: #7e7e7e; -->
            
            <table role="presentation" bgcolor=" #00b0da;" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:  #00b0da; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="stylingblock-content-wrapper" style="padding: 15px 0px" valign="middle" width="55%"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="stylingblock-content-margin-cell"><table role="presentation" style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="headerbanner" style="padding: 0px 0px 0px 50px; text-align: left;"><b>THERAPEUTICS</b></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td class="stylingblock-content-wrapper" bgcolor="rgba(0,0,0,0.5);" style="background-color: rgba(0,0,0,0.5);" valign="middle" width="5%"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                  </table></td>
                <td class="stylingblock-content-wrapper" style="padding: 0px; background-color: #272727;" valign="middle" width="40%"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="stylingblock-content-margin-cell"><table role="presentation" style="background-color: transparent;" class="stylingblock-content-wrapper" width="70%" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="right"><a href="https://www.guidepoint.com/insights" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="10682" src="https://image.guidepoint.global/lib/fe3711717164047f751177/m/2/9ec12d0d-9c8c-4584-95c5-e0206785e2dd.png" width="100%"  alt="INSIGHTS LOGO" border="0" style="display: block; width: 100%;  max-width:150px; height: auto; padding: 0px; background-color: transparent;"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- main slot -->
            
            <table class="tb_properties border_style" style="background-color: #FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
              <tr>
                <td style="padding: 20px 0px;" align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top"><table cellspacing="0" cellpadding="0" style="width:100%">
                          <tr>
                            <td class="responsive-td" valign="top" style="width: 100%;"><table style="min-width: 100%" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0px 50px 10px; " class="stylingblock-content-wrapper camarker-inner"><a href="https://www.guidepoint.com/error-page/" style="color: transparent; text-decoration: none;">&nbsp;</a>
                                    <div style="font-size:24px; font-family:Arial,Helvetica,sans-serif; line-height: 115%; color: #272727"> <strong>Psychedelics in Psychiatry: Assessing the Odds of a Revolutionary Turn  </strong> <br>
                                      <span style="color:#7e7e7e; font-size:16px; font-family:Arial,Helvetica,sans-serif;"> <strong>WEDNESDAY, SEPTEMBER 13, 2023 | 12:00 PM ET </strong></span> 
                                      <!--<br>
                                      <br>
                                    <span style="font-size: 14px; line-height: 115%; font-family:Arial,Helvetica,sans-serif;">Our Advisor was special counsel during the Lehman Brothers collapse, served as counsel to the FDIC and RTC in the Drexel Burnham Lambert case, and has 40 years of experience representing clients in bankruptcy and insolvency matters.</span>--> 
                                    </div></td>
                                </tr>
                              </table>
                              
                              <!-- BUTTONS -->
                              
                              <table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 10px 55px 10px 35px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="responsive-td" style="width: 50%; padding-right: 20px;" valign="top"><table style="background-color: transparent; border: 5px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="innertd buttonblock" align="center" style=" border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center" style="border-radius: 4px; background: #008BCE; mso-line-height-rule: exactly; line-height: 100%;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3dgvKfuK15FDOBLgZfM91jYzPv4.UO4xdpDwASsX&q=3ugBKfu-uYog1LOzff9nlaFv9SKYH97Gmg5gAO.H4yHzFHNyI2X" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 115%; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; color: #FFFFFF; border: 1px solid transparent; padding: 13px; border-radius: 10px; mso-border-alt: 10px solid #008BCE; mso-padding-alt: 0; -moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">JOIN THE CALL</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="responsive-td" style="width: 50%; padding-left: 20px;" valign="top"><table style="background-color: transparent; border: 5px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="innertd buttonblock" align="center" style=" border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center" style="border-radius: 4px; background: #008BCE; mso-line-height-rule: exactly; line-height: 100%;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3dgvKfuK15FDOBLgZfM91jYzPv4.UO4xdpDwASsX&q=3ugBKfu-uYog1LOzff9nlaFv9SKYH97Gmg5gAO.H4yHzFHNyI2X"  style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 115%; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; color: #FFFFFF; border: 1px solid transparent; padding: 13px; border-radius: 10px; mso-border-alt: 10px solid #008BCE; mso-padding-alt: 0; -moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">SEND THE TRANSCRIPT</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- CALL DETAILS -->
                              
                              <table style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 10px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><div> <span style="font-size:16px; font-family:Arial,Helvetica,sans-serif; line-height:115%"> <strong>Agenda: </strong>
                                      <ul style="padding: 0px 20px 0px 15px; font-size:14px; margin-top:8px;">
                                        <li>An exploration of the unmet needs in the psychiatry field, including thoughts on depression, anxiety, PTSD, and other conditions.</li>
                                        <li style="margin-top:8px;">A discussion on the potential shift to the treatment paradigm provided by psychedelics and an evaluation of the associated benefits and risks.</li>
                                        <li style="margin-top:8px;">An analysis of the current clinical trials pipeline for psychedelics, with a special focus on MindMed.</li>
										   <li style="margin-top:8px;">A conversation about the potential challenges facing the approval and implementation of psychedelics.</li>
                                      </ul>
                                      <br>
                                      <span style="font-size:16px; font-family:Arial,Helvetica,sans-serif;"> <strong>Advisor: </strong> Psychiatrist, US Department of Veterans Affairs  <br>
                                      </span> <br>
                                      <b>Moderator: </b>Cristina Lao-Peregrin<br>
                                      </span> </div></td>
                                </tr>
                              </table>
                              
                              <!-- RELATED CALLS --
                              
                              <table style="background-color: #EBEEF7; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 20px 0px 20px; " class="stylingblock-content-wrapper camarker-inner" width="100%" cellspacing="0" cellpadding="0"><table style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 10px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 16px; line-height: 100%; color:#272727; font-family:Arial,Helvetica,sans-serif;"><b>RELATED CALLS </b></span></td>
                                      </tr>
                                    </table>
                                  
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>JULY 21</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b>Argenx: Dr. Neil Datta's Thoughts on Vyvgart's ADHERE Data Readout in CIDP</b><br>
                                                            Neurologist, Cambridge Health Alliance<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3AgeKfuz6ULYMl9MfkmL0OfFpfK.BLABwQSE32jT&q=3GgSKfuYlLza9Y7moMoLfnFYHGpOuglOl6K9mJ.eZqqVJfYV3wv" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>JULY 18</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b> Argenx — Dr. Yaacov Anziska Reviews the Vyvgart ADHERE Data in CIDP </b><br>
                                                            Neurologist, Kings County Hospital Center<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3XgeKfuL9g7K2rNOZe-fYpoYMLF.jBlMCttcn2za&q=34gHKfugfaKGMY1n99pdrwFYmOoLle7ruLze0g.oZhaHs1HUqjX" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>JULY 18</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b> Argenx — Dr. Jeffrey Allen Reviews the Vyvgart ADHERE Data in CIDP </b><br>
                                                            Associate Professor of Neurology, University of Minnesota Medical School<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3LgYKfuL9mrKJUqO1eYfBpiYRLF.GM5HOIr0cjnQ&q=3LgYKfuO-UpmmG79BYKH9eFalnnZfLqLUgoYuX.6n3rX0PUDtvI" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>JULY 17</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b> Argenx — Dr. Jonathan Santoro Reviews the Vyvgart ADHERE Data in CIDP </b><br>
                                                            Director of Research, Neurological Institute at Children's Hospital Los Angeles<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3ogeKfuYfOKLu0Tr9LperxFo5Cx.X1ccHYIB9z93&q=3GgHKfuL9xon6OTemYiYoLFGu7KDra75fSpgl9.FeiN7CbNAJB8" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 5px 60px 5px 45px;" class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="responsive-td" style="width: 80%; padding-right: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;" cellspacing="0" cellpadding="5" border="0">
                                                        <tr>
                                                          <td style="line-height: 100%;"><span style="color:#7e7e7e; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:107%;"><b>JULY 17</b></span><br>
                                                            <span style="font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:107%"><b> Argenx — Dr. Nicholas Silvestri Reviews the Vyvgart ADHERE Data in CIDP </b><br>
                                                            Associate Dean for Student and Academic Affairs, University at Buffalo Jacobs School of Medicine and Biomedical Sciences<br>
                                                            </span></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="responsive-td" style="width: 20%; padding-left: 3px;" valign="top"><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="padding: 5px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                              <tr>
                                                                <td class="innertd buttonblock" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #008BCE;" bgcolor="#008BCE"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td style="border-radius: 4px; background: #008bce;"><a target="_blank" class="buttonstyles" href="https://new.guidepointglobal.com/events/reply?k=3XgpKfu9UaNOYeLoFLPKrOefpYL.828pdC9zRZC9&q=3dgvKfuYrLza9Y7PM5oLfnFvNGpOugIZleK9mP.kfwG2ebUvJKh" style="display: block; background: #008BCE; font-size: 14px; font-family: Arial, helvetica, sans-serif; line-height: 15px; text-align: center; text-decoration: none; color: #FFFFFF; border: 1px solid transparent; padding: 10px; border-radius: 10px; mso-border-alt: 8px solid #008bce; mso-padding-alt: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px;" title="" alias="" conversion="false" data-linkto="https://">REQUEST</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!-- FOOTER -->
                              
                              <table style="background-color: #ffcd00; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 30px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><table style="background-color: transparent; min-width: 100%;" class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="padding: 0px 0px 0px;" class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 125%;"> <span style="font-size:16px; font-family:Arial,Helvetica,sans-serif;"><b>Access 25,000+ transcripts on these topics and more in the <a href="https://guidepointnow.com/dashboard" style="color:#000000">Insights Library</a> </b></span> </div></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 30px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px; font-family:Arial,Helvetica,sans-serif;"><b>Note: </b>You will be charged for any event to which you RSVP (subject to the unit cost referenced in your Guidepoint agreement) and will receive access to the recording and transcript for any teleconference to which you RSVP within two business days, whether or not you attend the live presentation. </span> <br>
                                    <br>
                                    <span style="font-size:10px; font-family:Arial,Helvetica,sans-serif;">%%Member_Busname%%<br>
                                    %%Member_Addr%%<br>
                                    %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
                                    <br>
                                    <i>Copyright &copy; 2023, All rights reserved. </i><br>
                                    <br>
                                    <a alias="update subscription preferences" conversion="false" data-linkto="other" href="%%subscription_center_url%%" style="color:#0000EE;text-decoration:underline;" title="update subscription preferences">update subscription preferences</a><br>
                                    <br>
                                    This e-mail message, and any attachments, is intended only for the use of the individual or entity identified in the alias address of this message and may contain information that is confidential, privileged and subject to legal restrictions and penalties regarding its unauthorized disclosure and use. Any unauthorized review, copying, disclosure, distribution or use is strictly prohibited. If you have received this e-mail message in error, please notify the sender immediately by reply e-mail and delete this message, and any attachments, from your system. Thank you for your cooperation.</span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><custom type="footer" /></td>
  </tr>
</table>
</body>
</html>
